NODE_ENV=development
X=23

#Hosting database locally
DATABASE = mongodb://localhost:27017/natours

#DATABASE = mongodb://myUserAdmin:rainbowlight1@localhost:27017/natours

#Hosting database on Atlas!
# DATABASE=mongodb+srv://phoenix:<PASSWORD>@cluster0-ymajm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=0XupJpiPxct7LXEG
PORT=3000

JWT_SECRET=this-is-a-random-secret-key-which-should-be-thirty-two-characters-long
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=5ffa969e00e23a
EMAIL_PASSWORD=56c4483acd367b
JWT_COOKIE_EXPIRES_IN = 90